C:\Users\user\source\repos\f-1\f-1\bin\Debug\net7.0\f-1.exe
C:\Users\user\source\repos\f-1\f-1\bin\Debug\net7.0\f-1.deps.json
C:\Users\user\source\repos\f-1\f-1\bin\Debug\net7.0\f-1.runtimeconfig.json
C:\Users\user\source\repos\f-1\f-1\bin\Debug\net7.0\f-1.dll
C:\Users\user\source\repos\f-1\f-1\bin\Debug\net7.0\f-1.pdb
C:\Users\user\source\repos\f-1\f-1\obj\Debug\net7.0\f-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\f-1\f-1\obj\Debug\net7.0\f-1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\f-1\f-1\obj\Debug\net7.0\f-1.AssemblyInfo.cs
C:\Users\user\source\repos\f-1\f-1\obj\Debug\net7.0\f-1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\f-1\f-1\obj\Debug\net7.0\f-1.dll
C:\Users\user\source\repos\f-1\f-1\obj\Debug\net7.0\refint\f-1.dll
C:\Users\user\source\repos\f-1\f-1\obj\Debug\net7.0\f-1.pdb
C:\Users\user\source\repos\f-1\f-1\obj\Debug\net7.0\f-1.genruntimeconfig.cache
C:\Users\user\source\repos\f-1\f-1\obj\Debug\net7.0\ref\f-1.dll
